{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "battery-und.gl.joinmc.link",
          "assigned_srv": "battery-und.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c262af9-69ca-4575-8008-f7c8135e041c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25212,
          "port_start": 25211,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T19:01:20.164348Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ea1241e1-9373-4379-aa23-fe0c668d595b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7f431bc9-bccb-4608-8920-9f6c487caf27",
          "agent_name": "from-key-6be6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
